## Exploring your own dataset

Having identified a dataset of interest to you, use this notebook to carry out whatever analyses you care to.  Remove the content from this Markdown cell, and populate the notebook with commentary, code, analyses, results, and figures as you see fit.

Enjoy!

In [18]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [19]:
#The Alternative Fuels Data Center (AFDC) station locator contains data on all publicly available chargers in California.
#http://www.energy.ca.gov/zevstats
ev=pd.read_excel('EV Chargers_Last updated 10-29-2021.xlsx', sheet_name='EV Chargers')

#Hydrogen refueling station counts are updated quarterly by the California Energy Commission staff administering the Clean Transportation Program funding for these stations.  
hy=pd.read_excel('Hydrogen Refueling Stations_Last updated 10-29-2021.xlsx', sheet_name='Hydrogen Data')

#total light-duty vehicle sales, both ZEV and Non-ZEV, by county and metropolitan statistical area (MSA).
ldv_all=pd.read_excel('LDV Sales and Shares_Last updated 10-29-2021.xlsx',sheet_name='County')
#percentage of LDV sales which were ZEV, by county and metropolitan statistical area (MSA).
ldv_zev=pd.read_excel('LDV Sales and Shares_Last updated 10-29-2021.xlsx',sheet_name='MSA')

#
zev_sales_by_county=pd.read_excel('New ZEV Sales_Last updated 10-29-2021.xlsx',sheet_name='County')
zev_sales_by_zip=pd.read_excel('New ZEV Sales_Last updated 10-29-2021.xlsx',sheet_name='ZIP')

#Vehicle population is updated annually, each April, to reflect the number of vehicles “on the road” during the previous calendar year. Vehicle population counts vehicles whose registration is either current or less than 35 days expired. Sales are higher than population because of vehicle retirements, accidents, owners moving out of state, or other reasons
veh_pop_by_county=pd.read_excel('Vehicle Population_Last updated 04-30-2021.xlsx',sheet_name='County')
veh_pop_by_zip=pd.read_excel('Vehicle Population_Last updated 04-30-2021.xlsx',sheet_name='ZIP')

#
bus=pd.read_excel('School Bus and School Bus Charger_Last updated 10-29-2021.xlsx',sheet_name='School Bus and Charger')

In [20]:
all=['ev','hy','ldv_all','ldv_zev','zev_sales_by_county','zev_sales_by_zip','veh_pop_by_county','veh_pop_by_zip','bus']

In [21]:
ev.head(3)

,County,Public Level 1,Shared Private Level 1,Public Level 2,Shared Private Level 2,Public DC Fast,Shared Private DC Fast,Total
0,Alameda,14,66,1633,1554,315,43,3625
1,Alpine,0,0,14,1,0,0,15
2,Amador,0,0,25,7,8,0,40

In [22]:
ldv_all.head(3)

    County  Sales  Sales Share
0  Alameda  54557     0.212695
1   Alpine     63     0.142857
2   Amador    994     0.049296

In [23]:
ldv_zev.head(3)

           MSA  Sales  Sales Share
0  Bakersfield  30998     0.049681
1       Bishop    158     0.000000
2        Chico   5828     0.051476

In [24]:
zev_sales_by_county.head(3)

   Data Year          County FUEL_TYPE  MAKE   MODEL  Number of Vehicles
0       1998     Los Angeles  Electric  FORD  RANGER                   1
1       1998          Orange  Electric  FORD  RANGER                   1
2       1998  San Bernardino  Electric  FORD  RANGER                   2

In [25]:
zev_sales_by_zip.head(3)

   Data Year FUEL TYPE    ZIP  Number of Vehicles
0       1998  Electric  90404                   1
1       1998  Electric  91709                   2
2       1998  Electric  94063                   1

In [26]:
veh_pop_by_county.head(3)

   Data Year   County   Fuel Type   Make     Model  Number of Vehicles
0       2010  Alameda    Electric   Ford    Ranger                   3
1       2010  Alameda    Electric  Tesla  Roadster                  17
2       2010  Alameda  Bio Diesel    NaN       NaN                  11

In [27]:
veh_pop_by_zip.head(3)

   Data Year   Fuel Type    ZIP  Number of Vehicles
0       2010  Bio Diesel  90010                   3
1       2010  Bio Diesel  90019                   1
2       2010  Bio Diesel  90047                   1

In [28]:
bus.head(3)

,Recipient Name,Delivered or Projected,Bus Type,Number of Buses,Total Buses Awarded,Total Funding Awarded,Region,Address,City,State,Zip Code,County,Latitude,Longitude,Number of Charging Stations,Completed or Projected,Funding Amount,Infrastructure Funding Amount
0,Alisal Union School District,Delivered,Type D,1,1,332009,Central,155 Bardin Road,Salinas,CA,93905,Monterey,32.494318,-90.368406,1,Completed,332009,60000
1,Anaheim Elementary,Projected,Type A,4,8,2458432,Southern,1001 S East Street,Anaheim,CA,92805,Orange,35.766759,-78.632840,4,Completed,1173696,240000
2,Anaheim Elementary,Delivered,Type C,4,8,2458432,Southern,1001 S East Street,Anaheim,CA,92805,Orange,35.766759,-78.632840,2,Completed,1284736,240000

In [29]:
hy.head(3)

,Station Number,Station Name,Open Retail Status,Address,City,State,Zip Code,County,Number of Stations,Latitude,Longitude,Fueling Positions
0,1,Diamond Bar,Light-Duty Open Retail,21865 E. Copley Drive,Diamond Bar,CA,91765,Los Angeles,1,34.001052,-117.831590,1.0
1,2,West Sacramento,Light-Duty Open Retail,1515 S. River Road,West Sacramento,CA,95691,Yolo,1,38.569456,-121.523956,2.0
2,3,UC Irvine,Light-Duty Open Retail,19172 Jamboree Rd.,Irvine,CA,92612,Orange,1,33.664733,-117.857050,1.0